[MASTER]

# Maximum line length
max-line-length = 120

# Directories to ignore
ignore = tests/*, migrations/*

[BASIC]

# Reports only fatal errors
fail-under = 10

[MESSAGES CONTROL]

# Enable these messages
enable = all

# Disable these messages
disable = C0103,C0111,R0913

[REPORTS]

# Output format
output-format = colorized

# Include only errors and warnings in the report
reports = no

[FORMAT]

# Naming convention for variables
good-names = i,j,k,ex,Run,_
